function myBirthYearFunc(EntradaAñoNacimiento){
        console.log("Nací en " + EntradaAñoNacimiento);
    }
//funtion= esta funcion muestra el año de nacimiento 


function add(num1, num2){
        console.log("¡Sumando números!");
        console.log("num1 is: " + num1);
        console.log("num2 is: " + num2);
        var sum = num1 + num2;
        console.log(sum);
    }
    
//si coloco 5 y 5 me debe mostrar 10;

function myBirthYearFunc(){
        console.log("Nací en " + 1980);
    }
//esta funcion muestra que naci en 1980 .